<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="modcup.jeera.easyapp.MainActivity">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbarMain"/>

    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--Wallpaper-->
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--Content Fragment-->
        <FrameLayout
            android:id="@+id/contentFragmentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout >

    <!--Content Fragment-->




</LinearLayout>
